spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-projectforum-do-user-9589819-0.b.db.ondigitalocean.com:25060/MainDB
spring.datasource.username=doadmin
spring.datasource.password=epz7pk3fupf9y2mm
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#security.user.name=admin
#security.user.password=admin
#spring.jpa.show-sql: true

