# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


# Forum config
config.forumName=The Forum
config.forumDescription=This is the example forum
config.counterForDelete=30
config.limitOfPrivateMessages=10


################# DO NOT TUCH ######################
#Activate Scheduled methods
<task:annotation-driven>
logging.level.root=INFO
