
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db2
#spring.datasource.url=jdbc:mysql://localhost:3306/finaldatabase
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#logging.level.root=INFO

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://forumdb.cnlhbovfwogs.eu-central-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=ItayGuy2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


# Forum config
config.forumName=The Forum
config.forumDescription=This is the example forum
config.counterForDelete=30
config.limitOfPrivateMessages=10


################# DO NOT TUCH ######################
#Activate Scheduled methods
<task:annotation-driven>
logging.level.root=INFO