#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db-projectforum-do-user-9589819-0.b.db.ondigitalocean.com:25060/FinalForumDatabase
#spring.datasource.username=doadmin
#spring.datasource.password=epz7pk3fupf9y2mm
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#logging.level.root=INFO

#spring.datasource.url=jdbc:mysql://db-projectforum-do-user-9589819-0.b.db.ondigitalocean.com:25060/MainDB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.root=INFO

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://projectforum:europe-west3:projectforum/Main
#spring.datasource.username=projectforum
#spring.datasource.password=ItayGuy2021
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#logging.level.root=INFO



# Forum config
config.forumName=The Forum
config.forumDescription=This is the example forum לי
config.counterForDelete=30


################# DO NOT TUCH ######################
#Activate Scheduled methods
<task:annotation-driven>