spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.root=INFO


# Forum config
config.forumName=The Forum
config.forumDescription=This is the example forum
config.counterForDelete=30
